\begin{thebibliography}{10}

\bibitem{Bai2018-tcn}
Shaojie Bai, J.~Zico Kolter, and Vladlen Koltun.
\newblock {An Empirical Evaluation of Generic Convolutional and Recurrent
  Networks for Sequence Modeling}.
\newblock 2018.

\bibitem{coupete:hal-01306482}
Eva Coupet{\'e}, Fabien Moutarde, Sotiris Manitsaris, and Olivier Hugues.
\newblock {Recognition of Technical Gestures for Human-Robot Collaboration in
  Factories}.
\newblock In {\em {The Ninth International Conference on Advances in
  Computer-Human Interactions}}, Venise, Italy, April 2016.

\bibitem{dhg-non-deep-approach}
Q.~{De Smedt}, H.~{Wannous}, and J.~{Vandeborre}.
\newblock Skeleton-based dynamic hand gesture recognition.
\newblock In {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition Workshops (CVPRW)}, pages 1206--1214, June 2016.

\bibitem{desmedt:shrec}
Quentin De~Smedt, Hazem Wannous, Jean-Philippe Vandeborre, Joris Guerry,
  Bertrand Le~Saux, and David Filliat.
\newblock {SHREC'17 Track: 3D Hand Gesture Recognition Using a Depth and
  Skeletal Dataset}.
\newblock In I.~Pratikakis, F.~Dupont, and M.~Ovsjanikov, editors, {\em {3DOR -
  10th Eurographics Workshop on 3D Object Retrieval}}, pages 1--6, Lyon,
  France, April 2017.

\bibitem{intro-autonomous-driving}
Qiwen Deng, Renran Tian, Yaobin Chen, and Kang Li.
\newblock Skeleton model based behavior recognition for pedestrians and
  cyclists from vehicle sce ne camera.
\newblock pages 1293--1298, 06 2018.

\bibitem{Devineau}
G~Devineau, W~Xi, F~Moutarde, and J~Yang.
\newblock {Convolutional Neural Networks for Multivariate Time Series
  Classification using both Inter-{\&} Intra-Channel Parallel Convolutions}.
\newblock Technical report.

\bibitem{xavier-init}
Xavier Glorot and Y~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock {\em Journal of Machine Learning Research - Proceedings Track},
  9:249--256, 01 2010.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{He_2015-prelu}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock {\em 2015 IEEE International Conference on Computer Vision (ICCV)},
  Dec 2015.

\bibitem{He_2016-residual}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, Jun 2016.

\bibitem{STA-Res-TCN}
Jingxuan Hou, Guijin Wang, Xinghao Chen, Jing-Hao Xue, Rui Zhu, and Huazhong
  Yang.
\newblock {\em Spatial-Temporal Attention Res-TCN for Skeleton-Based Dynamic
  Hand Gesture Recognition: Munich, Germany, September 8-14, 2018, Proceedings,
  Part VI}, pages 273--286.
\newblock 01 2019.

\bibitem{keskar2016largebatch}
Nitish~Shirish Keskar, Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy,
  and Ping Tak~Peter Tang.
\newblock On large-batch training for deep learning: Generalization gap and
  sharp minima, 2016.

\bibitem{kingma2014adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization, 2014.

\bibitem{Maghoumi-deep-gru}
Mehran Maghoumi and Joseph~J Laviola.
\newblock {DeepGRU: Deep Gesture Recognition Utility}.
\newblock Technical report.

\bibitem{ramach2017-swish}
Prajit Ramachandran, Barret Zoph, and Quoc~V. Le.
\newblock Searching for activation functions, 2017.

\bibitem{Ruder2016-gradient-descent-algos-overview}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em CoRR}, abs/1609.04747, 2016.

\bibitem{salimans2016weight}
Tim Salimans and Diederik~P. Kingma.
\newblock Weight normalization: A simple reparameterization to accelerate
  training of deep neural networks, 2016.

\bibitem{real-time-human-pose-recognition-in-parts-from-a-single-depth-image}
Jamie Shotton, Andrew Fitzgibbon, , Alex Kipman, Mark Finocchio, , and Toby
  Sharp.
\newblock Real-time human pose recognition in parts from a single depth image.
\newblock IEEE, June 2011.
\newblock Best Paper Award.

\bibitem{simon2017hand-openpose}
Tomas Simon, Hanbyul Joo, Iain Matthews, and Yaser Sheikh.
\newblock Hand keypoint detection in single images using multiview
  bootstrapping.
\newblock In {\em CVPR}, 2017.

\end{thebibliography}
